# cuisenie

./: .gitignore  Cuisenie.sln  MealPlanner.sln  README.md
MealPlanner/: MealPlanner.sln
MealPlanner/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MealPlanner/API/Controllers/: RecipeController.cs  RecipesController.cs
MealPlanner/API/Properties/: launchSettings.json
MealPlanner/Core/: Core.csproj
MealPlanner/Core/Entities/: BaseEntity.cs  Category.cs
MealPlanner/Core/Entities/RecipeAggregate/: Equipment.cs  Food.cs  Ingredient.cs  Measurement.cs  Nutrition.cs  NutritionType.cs  Recipe.cs  RecipeCategory.cs  RelatedRecipe.cs  RelatedRecipes.cs
MealPlanner/Core/Entities/SuggestionAggregate/: RecipePreference.cs
MealPlanner/Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IRecipeService.cs  IRepository.cs  ISpecification.cs  ISuggestionService.cs
MealPlanner/Core/Services/: RecipeService.cs  SuggestionService.cs
MealPlanner/FunctionalTests/: FunctionalTests.csproj
MealPlanner/Infrastructure/: Infrastructure.csproj
MealPlanner/Infrastructure/Data/: EfRepository.cs  MealPlannerContext.cs  SpecificationEvaluator.cs
MealPlanner/Infrastructure/Data/Migrations/: 20190126033541_Initial.Designer.cs  20190126144042_NutritionTypeUpdate.Designer.cs  20190126152422_AddedDefaultValuesToBaseEntity.Designer.cs  20191216050712_VariousUpdates.cs  20191229061501_AddRelatedRecipesProperty.Designer.cs  20191231035301_CreateRecipeCategoriesTable.Designer.cs  20191231035301_CreateRecipeCategoriesTable.cs  20191231040256_CreateRecipeCategoriesTable.Designer.cs  20191231040256_CreateRecipeCategoriesTable.cs  20191231042235_RelatedRecipesFix.Designer.cs  DesignTimeDbContextFactory.cs  MealPlannerContextModelSnapshot.cs
MealPlanner/Infrastructure/Logging/: LoggerAdapter.cs
MealPlanner/Infrastructure/Services/: EmailSender.cs
MealPlanner/IntegrationTests/: IntegrationTests.csproj
MealPlanner/L0/: L0.csproj
MealPlanner/L1/: L1.csproj
MealPlanner/L2/: L2.csproj
MealPlanner/MealPlanner.API/: MealPlanner.API.csproj  Program.cs  Startup.cs
MealPlanner/MealPlanner.API/Controllers/: ValuesController.cs
MealPlanner/MealPlanner.API/Properties/: launchSettings.json
MealPlanner/MealPlanner.Core/Entities/: BaseEntity.cs
MealPlanner/MealPlanner.Core/Entities/RecipeAggregate/: Food.cs  Ingredient.cs  Instruction.cs  Measurement.cs  Nutrition.cs  NutritionType.cs  Recipe.cs
MealPlanner/MealPlanner.Core/Interfaces/: IAggregateRoot.cs
MealPlanner/MealPlanner.Infrastructure/: MealPlanner.Infrastructure.csproj
MealPlanner/MealPlanner.Web/: Program.cs  Startup.cs
MealPlanner/MealPlanner.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
MealPlanner/MealPlanner.Web/ClientApp/src/: index.html
MealPlanner/MealPlanner.Web/Controllers/: SampleDataController.cs
MealPlanner/MealPlanner.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MealPlanner/UnitTests/: UnitTests.csproj
MealPlanner/UnitTests/Builders/: BaseEntityBuilder.cs  RecipeBuilder.cs
MealPlanner/UnitTests/Core/Services/: RecipeServiceTests.cs  SuggestionServiceTests.cs
MealPlanner/UnitTests/Infrastructure/Data/: RepositoryTests.cs
MealPlanner/UnitTests/Utilities/: MockDbSet.cs  TestAsyncQueryProvider.cs
MealPlanner/Web/: .gitignore  Program.cs  Startup.cs  Web.csproj  appsettings.json
MealPlanner/Web/ClientApp/: package-lock.json
MealPlanner/Web/Properties/: launchSettings.json
data/: DataReset.sql
old-projects/API/: API.csproj
old-projects/API/Controllers/: RecipeController.cs
old-projects/Core/Entities/RecipeAggregate/: Ingredient.cs  Recipe.cs
old-projects/Core/Interfaces/: ISpecification.cs
old-projects/Infrastructure/Data/: CuisenieContext.cs
old-projects/Infrastructure/Data/Migrations/: 20190126033541_Initial.Designer.cs  20190126033541_Initial.cs  20190126144042_NutritionTypeUpdate.Designer.cs  20190126151821_RecipeUpdate.Designer.cs  20190126151821_RecipeUpdate.cs  20190126152422_AddedDefaultValuesToBaseEntity.Designer.cs  20190126152422_AddedDefaultValuesToBaseEntity.cs  20191216050712_VariousUpdates.Designer.cs  20191231040256_CreateRecipeCategoriesTable.Designer.cs  20191231042235_RelatedRecipesFix.Designer.cs  20200103045150_UpdatedEquipmentManyToMany.cs  20200103172421_RemovedServiceSizeFromRecipe.Designer.cs  20200104025642_DroppedMostRecipePropertyLists.Designer.cs  CuisenieContextModelSnapshot.cs  (+3 more)
old-projects/Infrastructure/Logging/: LoggerAdapter.cs
old-projects/Web/Services/: ApiHealthCheck.cs
src/: Cuisenie.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: BaseController.cs  RecipeController.cs
src/API/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Entities/: Category.cs
src/Core/Entities/RecipeAggregate/: Equipment.cs  Food.cs  Ingredient.cs  IngredientSet.cs  Instruction.cs  InstructionSet.cs  Measurement.cs  Nutrition.cs  Recipe.cs  RecipeEquipment.cs
src/Core/Entities/RecipeAggregate/Joiners/: RecipeCategory.cs  RecipeEquipment.cs  RelatedRecipe.cs
src/Core/Interfaces/: IApiClient.cs  IRecipeService.cs  IRepository.cs  ISuggestionService.cs
src/Core/Services/: RecipeService.cs  SuggestionService.cs
src/Core/Specifications/: BaseSpecification.cs
src/Infrastructure/Data/: ApiClient.cs  CuisenieContext.cs  CuisenieContextSeed.cs  EfRepository.cs  MealPlannerContext.cs  MealPlannerContextSeed.cs
src/Infrastructure/Services/: EmailSender.cs
src/Services/Recipe/Recipe.API/: Dockerfile  Recipe.API.csproj
src/Services/Recipe/Recipe.API/Properties/: launchSettings.json
src/Web/: Program.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.json
src/Web/Pages/: Index.razor  _Host.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: RecipeService.cs
src/Web/wwwroot/: index.html
tests/L0/: L0.csproj
tests/L0/Builders/: BaseEntityBuilder.cs  RecipeBuilder.cs  SuggestionBuilder.cs
tests/L1/: L1.csproj
tests/L2/: CustomWebApplicationFactory.cs  L2.csproj
(+23 files in other folders)
